# 分离模式下接入seo服务

# 由于测试环境/预发/正式的资源都是走cdn的，姑不需要添加
# location ~* ^.+\.(ico|gif|jpg|jpeg|png|js)$ {
#     root         /usr/local/etc/nginx/sites/prerender;
# }

location /api/ {
    # proxy_set_header   X-Real-IP $remote_addr;
    # proxy_set_header   Host      $http_host;
    # proxy_pass http://ip:port; # 资源服务器地址
}

location / {
    try_files $uri @prerender;
}

location @prerender {
    root   /usr/local/etc/nginx/sites/prerender;
    index  index.html;
    set $prerender 0;
    if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
        set $prerender 1;
    }
    if ($args ~ "_escaped_fragment_") {
        set $prerender 1;
    }
    if ($http_user_agent ~ "Prerender") {
        set $prerender 0;
    }
    if ($prerender = 1) {
        rewrite .* /$scheme://$host:3001? break;
        proxy_pass http://ip;
    }
    if ($prerender = 0) {
        # 测试/预发/正式需要指向反向代理前端服务器
        rewrite .* /index.html break;
    }
}
